<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/titleet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="0"
            android:hint="title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/owneret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="owner"
            android:inputType="number" />

        <EditText
            android:id="@+id/contentset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contents"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />

    </LinearLayout>

    <ListView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>